[0m[[0minfo[0m] [0mRunning boardview.ChessFX [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/RachelGolding/cs1331/HW/HW5/hw-chess-master/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/RachelGolding/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0m	Interrupted Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
